/* 11.4 Написать ф-ю, к-я принимает два числа. Каждую сек.
выводить в консоль, начиная от первогво и заканчивая вторым.
Используй setInterval. П-р: (1, 3). Выводить: [1, 2, 3]
 */

let getRange = function(start, end) {
    let counter = start;
    let intervalId = setInterval(() => {
        if (counter <= end) {
            console.log(counter);
            counter++;
        } else {
            clearInterval(intervalId);
        }
    }, 1000)
}

getRange(5, 9);

// Задание выполнено неверно, т.к. по заданию функция должна выводить по 1 числу каждую секунду, а сейчас выводится целый массив. Кроме того, при использовании clearInterval не стоит полагаться на точное количество секунд, потому что неизвестно, насколько большой объем чисел нужно будет вывести: это могут быть числа от 1 до 3, а могут быть и от 1 до 100. Высчитывать кол-во секунд из расчета 1 секунда на каждое число тоже не стоит, потому что в выполнении программы могут быть различные задержки технического характера, и невозможно высчитать точное время, за которое все числа будут выведены. Поэтому надежнее будет создать переменную-счетчик и по достижению нужного значения (т.е. последнего числа в диапазоне), отключать интервал.
// Выше исправила на верное решение